[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/playceholder.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/weapon.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/playceholderAttack2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animations/PlayerAttackAnim.tres" type="Animation" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 4 ) ],
"loop": false,
"name": "attack",
"speed": 5.0
} ]

[node name="Player" type="RigidBody2D"]
position = Vector2( 100, 100 )
mode = 2
gravity_scale = 3.24
contacts_reported = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4, 4 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 1, 0, 0, 1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Weapon" type="Area2D" parent="."]
visible = false
position = Vector2( 76.8214, 1.52475 )
scale = Vector2( 3.12409, 1.0525 )
monitoring = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Weapon"]
shape = SubResource( 2 )

[node name="HitboxSprite" type="Sprite" parent="Weapon"]
position = Vector2( -0.226349, -4.36695 )
scale = Vector2( 1.28293, 1.62985 )
z_index = 1
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayerAttackAnim = ExtResource( 5 )
anims/TestAnim = ExtResource( 5 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
visible = false
modulate = Color( 0.894118, 0, 0, 1 )
scale = Vector2( 5, 5 )
frames = SubResource( 4 )
playing = true
