[gd_scene load_steps=9 format=2]

[ext_resource path="res://Assets/Scripts/player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Sprites/playceholder.png" type="Texture" id=2]
[ext_resource path="res://Assets/Scripts/weapon.gd" type="Script" id=3]
[ext_resource path="res://Assets/Sprites/playceholderAttack2.png" type="Texture" id=4]
[ext_resource path="res://Assets/Animations/PlayerAttackAnim.tres" type="Animation" id=5]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Animation" id=3]
resource_name = "TestAnim"
tracks/0/type = "value"
tracks/0/path = NodePath("Area2D:monitoring")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Area2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.15 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}

[node name="Player2" type="RigidBody2D"]
position = Vector2( 100, 100 )
mode = 2
gravity_scale = 3.24
contacts_reported = 1
script = ExtResource( 1 )
move_right = "move_right2"
move_left = "move_left2"
move_up = "move_up2"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2( 4, 4 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
modulate = Color( 0, 0.952941, 1, 1 )
scale = Vector2( 5, 5 )
texture = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]
visible = false
position = Vector2( 77.8214, 2.52475 )
scale = Vector2( 3.12409, 1.0525 )
monitoring = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="HitboxSprite" type="Sprite" parent="Area2D"]
show_behind_parent = true
position = Vector2( -0.226349, -4.36695 )
scale = Vector2( 1.28293, 1.62985 )
texture = ExtResource( 4 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PlayerAttackAnim = ExtResource( 5 )
anims/TestAnim = SubResource( 3 )
